@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, rgba(124, 217, 240, 0.801) 0%, #f3f0f033 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
    --fuente1:'Poppins', sans-serif;
    
}

body{
    font-family: var(--fuente1);
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 35px;
    font-family: var(--fuente1);
}
.subtitle__1{
    color: rgb(110, 3, 3,0.972);
    font-size: 2.5rem;
    margin-bottom: 35px;
    font-family: var(--fuente1);
}
header{
    width: 100%;
    height: 800px;
    background: #314755;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(199, 71%, 50%, 0.603), hsl(203, 27%, 26%)), url(../imagenes/barberia.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, rgba(124, 217, 240, 0.801) 0%, #f3f0f033 100%), url(../imagenes/barberia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.hero .container{
    padding: 0;
}



.nav--footer{
    font-weight: 360;
    justify-content: flex-start;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
    
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.5rem;
    font-family: var(--fuente1);
}

nav > a:hover{
    text-decoration: underline;
    color: rgb(71, 192, 240);
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: var(--fuente1);
}
.textos-header h1{
    font-size: 5.0rem;
    color: white;

}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.nav__items--footer{
    padding: 10px; 
}

.hero__container{
    display: flex;
    height: calc(80vh - 70px);
    align-items: center;
    color: white;
    text-align: center;
}


.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background-color: rgb(37, 138, 206);
    padding: 20px 50px;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    margin-top: 50px;
    font-family: fantasy;
    font-size: 25px;
}
/*---------------------- comienzo about */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    margin-right: 250px;
    margin-top: 100px;
}

.imagen-about-us{
    width: 80%;
    
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color:white;
    font-size: 3rem;
    font-family: var(--fuente1);
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    color: black;
    font-size: 25px;
    font-family: var(--fuente1);
    
}

/*---------------- Inicio de proyectos */

.projects{
    background-color: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 980px;
    grid-template-areas:
    "imagen4 imagen4 imagen5 imagen6"
    "imagen4 imagen4 imagen8 imagen7";
    gap: 10px;
}
img{
    width: 100%;
}
.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid-area: imagen4;
}

.projects__item:nth-of-type(2){
    grid-area: imagen5;
}

.projects__item:nth-of-type(3){
    grid-area: imagen6;
}

.projects__item:nth-of-type(4){
    grid-area: imagen8;
}

.projects__item:nth-of-type(5){
    grid-area: imagen7;
}

.projects__hover{
    position: absolute;
    background: #dc143c82;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: 1500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.project__icon{
    margin-top: 10px;
    font-size: 30px;
}

/*------------ inicio comentarios */
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px;
}

.testimony__item1{
    width: 95%;
    margin: 0 auto;
    background-color: rgb(37, 138, 206);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px;
    border-radius: 40px;
}


.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #E0AFA0;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}

/*-------------------------- Pagina Cortes */
body{
    width: 100%;
    height: 100%vh;
    color: rgb(128, 128, 128);
    background: linear-gradient(80deg, rgb(63, 189, 221), rgba(63, 189, 221) 100%);
    background-repeat: repeat;
    font-family: 'Raleway', sans-serif;
    }


.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 300px;
    height: 300px;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
    cursor: pointer;
    
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) sacle(1.3);
}

.galeria img:hover{
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px white ;
-webkit-box-shadow: 0px 0px 15px 15px white ;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}



/*---------------------inicio footer */

.footer{
    background-color: rgb(37, 138, 206);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container--icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}

.fab.footer__icon{
    line-height: 60px;
}

.main__container__b1 button {
    background-color: var(--azul);
    width: 250px; 
    margin-top: 15px; 
    margin-left: 20%;
    border: 0px; 
    border-radius: 50px; 
    height: 55px; 
    cursor: pointer; 
    outline: none; 
}

.main__container__b1 button a {
    text-decoration: none; 
    color: white; 
    font-size: 25px;  
}

.main__buttonb1:hover {
    background-color: var(--color-secondary);
    width:  250px; 
    margin-left: 20%;
    transition: 500ms;
}

.main__buttonb1 a:hover {
    color: white; 
}
/*-----------------------------comienzo pagina productos */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  .container__1{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    background-color: cyan;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    
    transition: all 300ms;
    
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
    justify-content: center;
    align-items: center;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
    
  }
  
  
  @media screen and (min-width: 590px) {
    
    .container__1{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  
  
  
  @media screen and (min-width: 960px) {
    
    .container__1{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }